user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {
	worker_connections  1024;
}
http {
	include mime.types;
	default_type  application/octet-stream;

	log_format main	'$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log  main;

	sendfile	on;
	#tcp_nopush	on;

	keepalive_timeout 65;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _; # copy Your server name here
		charset utf-8;
		root html;

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}

		location /panel1612 {
			proxy_pass http://127.0.0.1:54321; # the last slash is important for removing panel in path
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header X-Real_IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
			proxy_redirect off;
		}

		location /vmess1 {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:7410;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			#proxy_set_header Host $host;
			#proxy_cache_bypass $http_upgrade;
		}

		location /vmess2 {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:21761;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			#proxy_set_header Host $host;
			#proxy_cache_bypass $http_upgrade;
		}

		location /vless1 {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:56482;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			#proxy_set_header Host $host;
			#proxy_cache_bypass $http_upgrade;
		}

		location /vless2 {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:57023;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			#proxy_set_header Host $host;
			#proxy_cache_bypass $http_upgrade;
		}

		location /shadowsocks1 {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:26817;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			#proxy_set_header Host $host;
			#proxy_cache_bypass $http_upgrade;
		}

		location /shadowsocks2 {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:29886;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			#proxy_set_header Host $host;
			#proxy_cache_bypass $http_upgrade;
		}
	}
}
